VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="675cfcd90013c071480f"
VITE_APPWRITE_COLLECTION_ID="675cfdcd00025f7630a0"
VITE_APPWRITE_BUCKET_ID="675cfed900348a87aa73"
VITE_APPWRITE_DATABASE_ID="675cfdb6003733e72aae"
